<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html">
          <img id = "imgsubscribe" src="images/subscribe.png" alt="Subscribe"> 
        </a>
        <a href="form.html">
          <button>Appointment now</button> 
        </a>    
      </header>
      
      <main>
        <section class="main-content">      
          <h2>Our Services</h2>            
          <p>At Vicious Cycles, we are committed to providing superior customer service and satisfaction. Our staff will assist you every step of the way, from product selection and ordering to truly custom builds. We’ve been doing this whole custom thing for quite a while, and we've seen some ups and downs, we're loving every moment of it. A proper custom build takes time, and we’ll work closely with you to get it right. From stylish cycles to trusty monster rides, we’ve done them all. Talk with a member of our mechanics team to discuss your plan, and we'll see your dream realized.</p>
        
        </section> 
        <section>
          <p><b>Maintenance</b></p>
          <img alt="Mecanic working" src="images/pexels-andrea-piacquadio-3822843.jpg">          
          <button>Appointment now</button>
          
        </section>
        <section>
          <p><b>Customize projects</b></p> 
          <img alt="Mecanic customizing project" src="images/pexels-andrea-piacquadio-3822927.jpg">
          <a href="#">See others cusomized projects</a>
        </section>     

    </main>
      <nav class="sidebar">
        <!-- The sidebar -->       
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a class="active" href="services.html">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="about.html">About</a>        
        <a href="#contact">Contact</a>  
      </nav>

      <aside>
        <h2>Related Links</h2> 
        <a href="#">Trade events</a>
        <a href="#">Motorcycle exposition</a>
        <a href="#">Race near you</a>
        <a href="#">Award of the year</a>
        <a href="#"> harley davidson releases</a>       
      </aside>

      <footer>
        <!-- Footer social -->        
            <ul class="ft-social-list">
                <li><a target="_blank" href="https://www.facebook.com/" >
                    <img src="images/icons/f_logo_RGB-Grey_58.png" alt="Facebook"> </a>
                </li>
                <li><a target="_blank" href="https://www.instagram.com/">
                    <img src="images/icons/Instagram_Glyph_Gradient_RGB.png" alt="Instagram"> </a>
                </li>
                <li><a target="_blank" href="https://www.twitter.com/">
                    <img src="images/icons/Twitter_social_icons_circle_blue.png" alt="Twitter"> </a>
                </li>
                <li><a target="_blank" href="https://www.messenger.com/">
                    <img src="images/icons/M_logo_White.png" alt="Menssenger"> </a>
                </li>
            </ul>
        
        <!-- Footer main -->
        <section class="ft-main">        
            <div class="ft-main-item">
                <h2 class="ft-title">Vicious Cycle</h2>
                <p>123 Main St.</p>
                <p>Anywhere, NC 99999*</p>
                <p>Phone: (919) 123-4567 </p>
                <p>Fax: (917) 123-8901</p>  
            </div>      
            <div class="ft-main-item">
                <h2 class="ft-title">Hours</h2>
                <ul>
                    <li>Sun & Mon: Closed</li>
                    <li>Tues: 11am-7pm</li>
                    <li> Wed: 11am-7pm</li>
                    <li>Thurs: 11am-7pm</li>
                    <li>Fri: 11am-7pm</li>
                    <li>Sat: 10am-5pm</li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Find us</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12948.560741949044!2d-78.80428214999999!3d35.77193265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1617581467548!5m2!1sen!2sus" ></iframe>
            </div>
        </section>
      </footer>
    </div>
  </body>
</html>
